# 402pay Dashboard - Railway Environment Variables
# Copy these to your Railway dashboard under the dashboard service

# ==========================================
# Next.js Configuration
# ==========================================
NODE_ENV=production

# ==========================================
# Facilitator API URL
# ==========================================
# Reference the facilitator-api service
NEXT_PUBLIC_FACILITATOR_URL=https://${{facilitator-api.RAILWAY_PUBLIC_DOMAIN}}

# Alternative for internal API calls (faster, private network):
# FACILITATOR_INTERNAL_URL=http://${{facilitator-api.RAILWAY_PRIVATE_DOMAIN}}

# ==========================================
# Solana Configuration
# ==========================================
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# For production:
# NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# ==========================================
# API Configuration
# ==========================================
# For client-side API calls
NEXT_PUBLIC_API_URL=${{facilitator-api.RAILWAY_PUBLIC_DOMAIN}}

# ==========================================
# Optional: Analytics
# ==========================================
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_PLAUSIBLE_DOMAIN=dashboard.402pay.io

# ==========================================
# Optional: Feature Flags
# ==========================================
# NEXT_PUBLIC_ENABLE_MARKETPLACE=true
# NEXT_PUBLIC_ENABLE_SUBSCRIPTIONS=true
# NEXT_PUBLIC_ENABLE_AGENT_MANAGEMENT=true

# ==========================================
# Optional: Sentry Error Tracking
# ==========================================
# NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# SENTRY_ENVIRONMENT=production
