# 402pay Facilitator API - Railway Environment Variables
# Copy these to your Railway dashboard under the facilitator-api service

# ==========================================
# Server Configuration
# ==========================================
NODE_ENV=production
PORT=3001

# ==========================================
# Database (Auto-populated by Railway)
# ==========================================
# Add reference to PostgreSQL service in Railway dashboard
# DATABASE_URL=${{Postgres.DATABASE_URL}}

# ==========================================
# Redis Cache (Auto-populated by Railway)
# ==========================================
# Add reference to Redis service in Railway dashboard
# REDIS_URL=${{Redis.REDIS_URL}}

# ==========================================
# Solana Configuration
# ==========================================
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# For production, upgrade to a paid RPC provider:
# SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
# SOLANA_RPC_URL=https://YOUR_ENDPOINT.quiknode.pro/YOUR_KEY

# ==========================================
# Payment Configuration
# ==========================================
# IMPORTANT: Replace with your actual Solana wallet address
PAYMENT_RECIPIENT_ADDRESS=YOUR_SOLANA_WALLET_ADDRESS_HERE

# ==========================================
# CORS Configuration
# ==========================================
# Auto-reference Railway domains
ALLOWED_ORIGINS=${{RAILWAY_PUBLIC_DOMAIN}},${{dashboard.RAILWAY_PUBLIC_DOMAIN}}

# For production with custom domains:
# ALLOWED_ORIGINS=https://dashboard.402pay.io,https://api.402pay.io,https://app.yoursite.com

# ==========================================
# Security
# ==========================================
# CRITICAL: Generate a strong random secret
# Use: openssl rand -base64 32
JWT_SECRET=REPLACE_WITH_STRONG_RANDOM_SECRET_MIN_32_CHARS

# ==========================================
# Rate Limiting
# ==========================================
PUBLIC_RATE_LIMIT=100
AUTH_RATE_LIMIT=200
VERIFY_RATE_LIMIT=50

# ==========================================
# Monitoring & Logging
# ==========================================
LOG_LEVEL=info
ENABLE_METRICS=true

# ==========================================
# API Configuration
# ==========================================
API_KEY_PREFIX=rw_live_

# ==========================================
# Optional: Webhook Configuration
# ==========================================
# WEBHOOK_SECRET=your_webhook_secret
# WEBHOOK_ENDPOINTS=https://your-app.com/webhooks/402pay

# ==========================================
# Optional: Kora Facilitator (Gasless)
# ==========================================
# KORA_API_KEY=your_kora_api_key
# ENABLE_GASLESS_TRANSACTIONS=true

# ==========================================
# Optional: Sentry Error Tracking
# ==========================================
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# SENTRY_ENVIRONMENT=production
